; 说明: 如果方法一导致App卡顿，可以尝试此方法。
;       需要同时开启 Quantumult X 的“重写(Rewrite)”和“MitM”功能。
;       并将以下主机名添加到 [mitm] -> hostname 列表中：
;       - *.gtmc.com.cn
;       - *.kaiqsz.com
;       - *.ximalaya.com
;       - *.youzanyun.com
;
; 作用: 将广告链接重写为拒绝，并返回一个1x1的空白图片，兼容性更好。
[rewrite_local]
^https?:\/\/(carapptest|carappvideo|sa\.carapp|cms)\.gtmc\.com\.cn url reject-200
^https?:\/\/gz-43e866\.kaiqsz\.com url reject-200
^https?:\/\/api\.ximalaya\.com url reject-200
^https?:\/\/open\.youzanyun\.com url reject-200

hostname = *.gtmc.com.cn, *.kaiqsz.com, *.ximalaya.com, *.youzanyun.com
