#!name=丰云行去除开屏广告
# hostname
hostname = carapptest.gtmc.com.cn carappvideo.gtmc.com.cn sa.carapp.gtmc.com.cn api.ximalaya.com open.youzanyun.com；cms.gtmc.com.cn gz-43e866.kaiqsz.com

# 模块
^https?:\/\/carapptest\.gtmc\.com\.cn\/.*script=.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/carappvideo\.gtmc\.com\.cn\/.*script=.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/sa\.carapp\.gtmc\.com\.cn\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/api\.ximalaya\.com\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/open\.youzanyun\.com\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/cms\.gtmc\.com\.cn\/.*api\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/gz-43e866\.kaiqsz\.com\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js

