#!name=丰云行去除开屏广告
# hostname
hostname = *.gtmc.com.cn
*.ximalaya.com
*.youzanyun.com
*.kaiqsz.com

# 模块
^https?:\/\/carapptest\.gtmc\.com\.cn\/.*script=.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/carappvideo\.gtmc\.com\.cn\/.*script=.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/sa\.carapp\.gtmc\.com\.cn\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/api\.ximalaya\.com\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/open\.youzanyun\.com\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/cms\.gtmc\.com\.cn\/.*api\/.*ads\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js
^https?:\/\/gz-43e866\.kaiqsz\.com\/.* url script-response-body https://raw.githubusercontent.com/ReedinGod/QX_Task/refs/heads/main/no_gtmc_ads.js

